log_format json escape=json
    '{"@timestamp": "$time_iso8601",'
    '"remote_ip": "$remote_addr",'
    '"user_name": "$remote_user",'
    '"http_method": "$request_method",'
    '"url": "$request_uri",'
    '"ua": "$http_user_agent",'
    '"response_code": $status,'
    '"body_sent_bytes": $body_bytes_sent,'
    '"bytes_sent": $bytes_sent,'
    '"duration": $request_time,'
    '"referrer": "$http_referer"}';

    server {
        listen       6006;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            rewrite ^/storybook/(.*)$ /$1 last;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        access_log /dev/stdout json;
        error_log /dev/stderr warn;
    }
